# vtb-test

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/angelectro/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/angelectro/data/entity/: MessageEntity.java
data/src/main/java/com/angelectro/data/mapper/: MessageEntityToModelMapper.java
data/src/main/java/com/angelectro/data/repository/: MessageRepositoryImpl.java
data/src/main/java/com/angelectro/data/service/: VtbService.java  VtbServiceImpl.java
data/src/test/java/com/angelectro/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/angelectro/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/angelectro/domain/data/: MessageModel.java
domain/src/main/java/com/angelectro/domain/model/: MessageModel.java
domain/src/main/java/com/angelectro/domain/repository/: MessageRepository.java
domain/src/test/java/com/angelectro/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/angelectro/testapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: mock.json
presentation/src/main/java/com/angelectro/testapp/: MessageApp.java
presentation/src/main/java/com/angelectro/testapp/base/: BasePresenter.java  MvpView.java
presentation/src/main/java/com/angelectro/testapp/di/: AppComponent.java  AppModule.java  NetworkModel.java
presentation/src/main/java/com/angelectro/testapp/features/main/: MainActivity.java  MainPresenter.java  MainView.java
presentation/src/main/java/com/angelectro/testapp/features/message/: MessageActivity.java  MessagePresenter.java  MessageView.java
presentation/src/main/java/com/angelectro/testapp/service/: MessagesRetrieverService.java
presentation/src/main/java/com/angelectro/testapp/utils/: AndroidUtils.java
presentation/src/main/res/layout/: activity_main.xml  activity_message.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/angelectro/testapp/: ExampleUnitTest.kt
