// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha05'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidBuildToolsVersion = "28.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    rxVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.12"
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = "2.8.2"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
