apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    flavorDimensions "test"
    defaultConfig {
        applicationId "com.angelectro.testapp"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:${rxVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation 'com.annimon:stream:1.1.9'

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
